<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenbackground"
    tools:context=".Home">

    <Button
        android:id="@+id/settings"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="101dp"
        android:backgroundTint="#D62727"
        android:text="SETTINGS"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tokens" />

    <Button
        android:id="@+id/savings"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/black"
        android:text="SAVINGS"
        android:textColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/tokens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wants" />

    <Button
        android:id="@+id/tokens"
        android:layout_width="263dp"
        android:layout_height="40dp"
        android:layout_marginBottom="129dp"
        android:backgroundTint="@color/black"
        android:text="TOKENS"
        android:textColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savings" />

    <Button
        android:id="@+id/wants"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/black"
        android:text="WANTS"
        android:textColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/savings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/needs" />

    <Button
        android:id="@+id/needs"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="@color/black"
        android:text="NEEDS"
        android:textColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/wants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="97dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings" />

</androidx.constraintlayout.widget.ConstraintLayout>